BT_CURRENCY=USD
BT_DIGITS=5
BT_MONTHS=1
BT_PERIOD=M30
BT_SPREAD=10
BT_TESTMODE=1
EA_OPTS=maxdrawdown_enable=1,maxdrawdown=50
JSON_PARSER=jq .
OPT_DRY_RUN=1
OPT_FORMAT_BRIEF=1
OPT_FORMAT_JSON=1
OPT_GIF_ENHANCE=1
OPT_GIST=
OPT_OPTIMIZATION=1
OPT_TRACE=1
OPT_VERBOSE=1
#SET_OPTS=
TEST_EXPERT=EA31337-Rider-Optimize
